{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Leena;Database=LEShopDB;Trusted_Connection=True;TrustServerCertificate=true"

  }

}
